<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="electionProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="StyleSheet1.css" rel="stylesheet"/>
    <title>בחירות 2021</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <table class="mpTable">
        <tr>
            <td class="mpTD" style="font-size: 25px">
               <div class="topnav" style="border: 2px solid darkblue;">
                   <%= welcomeMsg %>
                   <%= loginMsg %>
               </div> 
            </td>
            <td class="mpTD"><img style="margin-right: 80px"  src="pics/526225943.png" /></td>
            <td class="mpTD"></td>
        </tr>

        <tr class="head">
            <td colspan="3"><head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav
{
  overflow: hidden;
  background-color: #e9e9e9;
  font-family: 'Varela Round';
}

.topnav a {
  float: right;
  font-family: 'Varela Round';
  display: block;
  color: black;
  text-align: center;
  padding: 18px 80px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: darkblue;
  font-size: 22px;
  font-weight: 600;
  font-family: Assistant;
  border: 2px solid darkblue;

}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav" id="myHeader">
  <a class="active" href="homePage1.aspx">בית</a>
  <a href="registration.aspx">הרשמה</a>
  <%= securedPage %>
</div>

</body>
            </td>
        </tr>

        <tr>
            <td colspan="3">
                <style>
.header {
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100%;
  background-color: #f1f1f1;
}

.header h2 {
  text-align: center;
}

.progress-container {
  width: 100%;
  height: 8px;
  text-align: center;
  background: #ccc;
}

.progress-bar {
  height: 10px;
  background: #33ccff;
  width: 0%;
  text-align: center;

}

.content {
  padding: 100px 0;
  margin: 50px auto 0 auto;
  width: 80%;
}
</style>

<div class="header">
  <div class="progress-container">
    <div class="progress-bar" id="myBar" style="text-align: center"></div>
  </div>  
</div>
  
<script>
// When the user scrolls the page, execute myFunction 
window.onscroll = function() {myFunction()};

function myFunction() {
  var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
  var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
  var scrolled = (winScroll / height) * 100;
  document.getElementById("myBar").style.width = scrolled + "%";
}
</script>    
                
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></td>


        </tr>

        <tr>
            <td colspan="3"; class="mpTD">
                <a href="https://www.idi.org.il/"><img style="float: right; height: 100px; width: 100px;" src="pics/1200px-לוגו_המכון_הישראלי_לדמוקרטיה.svg.png" /></a>
                <a href="https://main.knesset.gov.il/pages/default.aspx"><img style="float: inherit; height: 120px; width: 150px;" src="pics/d56fc5aad14690d3e1599ff3da4e67af.png" /></a>
                <a href="https://www.n12.co.il/"> <img style="float: left; height: 50px; width: 140px;" src="pics/1280px-N12_website_logo.svg.png" /></a>
            
            </td>
        </tr>
        </table>
    
            
</body>
</html>
